{
  "name": "promptu",
  "version": "5.11.0",
  "description": "Micro CSS-in-JS library",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build lib",
    "pages": "rimraf .gh-pages && typedoc --excludeExternals --hideGenerator --darkHighlightTheme dark-plus --name Promptu --includeVersion --out ./.gh-pages ./src && touch ./.gh-pages/.nojekyll",
    "build": "npm run clean && webpack --config config/build.conf.ts && ts-node scripts/generateNormalizeCSS",
    "test": "mocha -r ts-node/register -b -c --extension spec.ts --recursive --exit \"src/$npm_config_files\"",
    "lint": "eslint --ext .ts config/ src/",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewscwei/promptu.git"
  },
  "keywords": [
    "css",
    "js"
  ],
  "files": [
    "build",
    "lib"
  ],
  "author": "Andrew Wei <andrewscwei@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewscwei/promptu/issues"
  },
  "homepage": "https://github.com/andrewscwei/promptu#readme",
  "types": "build/index.d.ts",
  "devDependencies": {
    "@types/css-tree": "^2.3.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/webpack": "^5.28.1",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "css-tree": "^2.3.1",
    "eslint": "^8.38.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.2",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
